
BASE_URL=https://staging.g17.eco
DEFAULT_TIMEOUT=30000

# laptop | tablet | mobile
DEVICE_VIEWPORT=laptop
# If you define a custom width or height, it will take precedence over the device's viewport.
CUSTOM_WIDTH=
CUSTOM_HEIGHT=